<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        table, tr, th, td{
            border-collapse: collapse;
            padding: 10px;
        }
        </style>
    
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td style="background-color: salmon;"> <h3>INDEX PAGE</h3></td>
            <td style="background-color: salmon;"></td>
                <td style="background-color: salmon;"><a href="weather.html">날씨</a> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <a href="query1.html">문의게시판</a> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="form.html">로그인</a></td> 
                    <td style="background-color: salmon;"></td> 
                    <td style="background-color: salmon;"></td>
                <td style="background-color: salmon;"></td> 
                <td style="background-color: salmon;"></td>
        </tr>

    </table>
        <h5 style="background-color: aquamarine;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 사이트의 회원가입은 쉽습니다. 바로 새 계정을 만들어 드립니다.<h5>
    <table>
        <tr>
            <th><h3>계정 상세</h3></th> <th><h3>프로필&nbsp;상세</h3></th> <th><h3>기타</h3></th>
        </tr>
    
        <tr>
            <td>사용자&nbsp;명(필수)<br>
        <input type="text" size="10" maxlength="5"><br></td>
        <td>이름(필수)<br>
            <input type="text" size="10" maxlength="5"><br>
            <sub>이&nbsp;란은&nbsp;다음이&nbsp;볼&nbsp;수&nbsp;있습니다.</sub></td>
            <td>학사일정표<br><br>
                            <img src="img/cal.png" width="300">
                        </td>
            </tr>

            <tr>
                <td>이메일&nbsp;주소<br>
                    <input type="text"> @
                    <select>
                        <option>선택하세요</option>
                        <option>naver.com</option>
                        <option>hanmail.net</option>
                        <option>gmail.com</option>
                        <option>직접&nbsp;입력하세요</option>
                    </select><br></td>
                    <td> 영어&nbsp;이름(필수)<br>
                        <input type="text" size="10" maxlength="10"><br>
                        <sub>이&nbsp;란은&nbsp;다음이&nbsp;볼&nbsp;수&nbsp;있습니다.</sub></td>
                        <td> 
                            <h5>최신 글</h5> <br> 
                            <input type='checkbox'checked>에스파, 12월달 컴백<br>
                            <input type='checkbox'checked>2023 신인상, 그 주인공은?<br>
                            <input type='checkbox'checked>방탄소년단 정국, 컴백<br>
                            <input type='checkbox'checked>도경수♥김우빈 특별한 친분<br>
                            <br><br> </td>
            </tr>

            <tr>
                <Td>비밀번호&nbsp;선택(필수)<br>
                    <input type="text" size="10" maxlength="6"><br></Td>
                    <td>
                        성별(필수)<br>
                        <input type="radio"> 여성 <br>
                        <input type="radio"> 남성 <br>
                        <sub>이&nbsp;란은&nbsp;다음이&nbsp;볼&nbsp;수&nbsp;있습니다.</sub></td>
                        <td><Br></td>
                </tr>
                <tr>
                    <td>비밀번호&nbsp;확인<br>
                        <input type="text" size="10" maxlength="6"><br>
                    </td>
                        <td>생년월일(필수)<br>
                        <input type="date">
                     </td>
                     <td colspan="2"><button>회원가입</button></td>
                     <tr><br></tr>
                </tr>
                

          
    </table>
  
</body>
</html>